<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Weather Tracker</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    </head>
    <style>
        
        div > h1 {
            text-align: center;
            color: springgreen;
        }

        .btn-custom {
            border-radius: 12px;
            font-size: 18px;
            padding: 12px 24px
        }
        .btn-custom:hover {
            background-color: dodgerblue;
            border-color: white;
            font-weight: bold;
        }
        .form-group {
            text-align: center;
            font-size: 20px;
            color:white
        }
        .mt-4 {
            color:white
        }
        body {
            background-image: url('static/images/sky.jpg');
            background-size: cover;
        }
        
    </style>
    <body>
        <div class="container">
            <h1 class="mt-5">Weather Tracker</h1>
            <form method="post" class="mt-3">
                <div class="form-group">
                    <label for="city">Enter city name:</label>
                    <input type="text" class="form-control" id="city" name="city" required>
                </div>
                <button type="submit" class="btn btn-primary btn-custom">Get Weather</button>
            </form>
            {% if weather %}
            <div class="mt-4">
                <h3>Weather: {{ weather }}</h3>
                <h3>Temperature: {{ Ctemperature }}°C</h3>
            </div>
            {% endif %}
            {% if history %}
            <div class="mt-4">
                <h3>Search History:</h3>
                <ul>
                    {% for city in history %}
                    <li>{{ city.upper() }}, <b>Weather:</b> {{ weather }}, <b>Temperature:</b> {{ Ctemperature }}°C, {{Ftemperature}}°F</li>
                    {% endfor %}
                </ul>
            </div>
            {% endif %}
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
